
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vincent_run_gogh
spring.datasource.username=ssafyB307
spring.datasource.password=ssafyB307pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

